# Group_16

./: pom.xml
lucene-9.10.0/index/: _1.cfe  _1.cfs  _1.si  segments_2
src/main/java/: Main.java
src/main/java/controller/: AdminStaffController.java  AdminStaffMainMenuOption.java  AuthenticatedUserController.java  Controller.java  GuestController.java  GuestMainMenuOption.java  InquirerController.java  MenuController.java  StaffController.java  StudentMainMenuOption.java  TeachingStaffController.java  TeachingStaffMainMenuOption.java
src/main/java/model/: AuthenticatedUser.java  FAQ.java  FAQItem.java  FAQSection.java  Guest.java  Inquiry.java  Page.java  PageSearch.java  PageSearchResult.java  SharedContext.java  User.java
src/main/java/view/: TextUserInterface.java  View.java
src/main/resources/: MockUserDataGroups4.json
src/test/java/: AdminManagePagesSystemTests.java  LuceneTest.java  MockEmailServiceTest.java  SystemTests.java  TestAddFAQ.java  TestAnswerInquiry.java  TestLogin.java  TestLogout.java  TestMockAuthenticationService.java  TestPageSearch.java  TestRedirectInquiry.java  TestViewReceivedInquiries.java  ViewReceivedInquiries.java  webPagesTests.java
